{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'Backend build complete'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^7.5.0",
    "graphql": "^15.10.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "memory-cache": "^0.2.0",
    "node-geocoder": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
